--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE "./loaddatafall2019.txt" INTO TABLE patient FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+--------------+--------------+
| ohipNumber | fnamePatient | lnamePatient |
+------------+--------------+--------------+
|  110112113 | Bill         | Gellar       |
|  111222111 | Suzi         | Bing         |
|  111222333 | Jon          | Green        |
|  333444555 | Colleen      | Gellar       |
|  444555666 | Sean         | Gellar       |
|  667766777 | Scotty       | Bing         |
+------------+--------------+--------------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient VALUES(131313131, "Shkurte", "Marevci")
--------------

Query OK, 1 row affected (0.19 sec)

--------------
SELECT * FROM patient
--------------

+------------+--------------+--------------+
| ohipNumber | fnamePatient | lnamePatient |
+------------+--------------+--------------+
|  110112113 | Bill         | Gellar       |
|  111222111 | Suzi         | Bing         |
|  111222333 | Jon          | Green        |
|  131313131 | Shkurte      | Marevci      |
|  333444555 | Colleen      | Gellar       |
|  444555666 | Sean         | Gellar       |
|  667766777 | Scotty       | Bing         |
+------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor VALUES("Bernie", "Kavorikian", "RD34", '1980-09-09', "Urologist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES("Joey", "Shabado", "GD56", '1960-06-24', "Podiatrist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES("Ross", "Clooney", "HT45", '1987-06-20', "Surgeon")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor VALUES("Ben", "Spock", "YT67", '1955-02-20', "Pediatrician")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES("Mandy", "Webster", "JK78", '1990-08-08', "Surgeon")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES("Colleen", "Aziz", "SE66", '1989-08-24', "Surgeon")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES("Mehmet", "Oz", "OZ24", '1982-10-17', "Surgeon")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+----------+------------+---------------+-------------+--------------+
| FNameDoc | LNameDoc   | LicenseNumber | LicenseDate | Specialty    |
+----------+------------+---------------+-------------+--------------+
| Joey     | Shabado    | GD56          | 1960-06-24  | Podiatrist   |
| Ross     | Clooney    | HT45          | 1987-06-20  | Surgeon      |
| Mandy    | Webster    | JK78          | 1990-08-08  | Surgeon      |
| Mehmet   | Oz         | OZ24          | 1982-10-17  | Surgeon      |
| Bernie   | Kavorikian | RD34          | 1980-09-09  | Urologist    |
| Colleen  | Aziz       | SE66          | 1989-08-24  | Surgeon      |
| Ben      | Spock      | YT67          | 1955-02-20  | Pediatrician |
+----------+------------+---------------+-------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital VALUES('BBC', 'St. Joseph', 'London', 'ON', 1000)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital VALUES('ABC', 'Victoria', 'London', 'ON', 1600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES('DDE', 'Victoria', 'Victoria', 'BC', 1200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+------------+----------+----------+-----------+
| HospitalCode | Name       | City     | Province | NumOfBeds |
+--------------+------------+----------+----------+-----------+
| ABC          | Victoria   | London   | ON       |      1600 |
| BBC          | St. Joseph | London   | ON       |      1000 |
| DDE          | Victoria   | Victoria | BC       |      1200 |
+--------------+------------+----------+----------+-----------+
3 rows in set (0.00 sec)

--------------
INSERT INTO treats VALUES(110112113, "GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES(444555666, "HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES(444555666, "JK78")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats VALUES(111222333, "SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES(111222333, "YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES(111222333, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES(333444555, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES(667766777, "YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES(667766777, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES(667766777, "GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES(111222111, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES(131313131, "HT45")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM treats
--------------

+-----------+------------+
| ohipNum   | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 111222333 | SE66       |
| 111222333 | YT67       |
| 111222333 | JK78       |
| 333444555 | GD56       |
| 667766777 | YT67       |
| 667766777 | JK78       |
| 667766777 | GD56       |
| 111222111 | YT67       |
| 131313131 | HT45       |
+-----------+------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+----------+------------+---------------+-------------+--------------+
| FNameDoc | LNameDoc   | LicenseNumber | LicenseDate | Specialty    |
+----------+------------+---------------+-------------+--------------+
| Joey     | Shabado    | GD56          | 1960-06-24  | Podiatrist   |
| Ross     | Clooney    | HT45          | 1987-06-20  | Surgeon      |
| Mandy    | Webster    | JK78          | 1990-08-08  | Surgeon      |
| Mehmet   | Oz         | OZ24          | 1982-10-17  | Surgeon      |
| Bernie   | Kavorikian | RD34          | 1980-09-09  | Urologist    |
| Colleen  | Aziz       | SE66          | 1989-08-24  | Surgeon      |
| Ben      | Spock      | YT67          | 1955-02-20  | Pediatrician |
+----------+------------+---------------+-------------+--------------+
7 rows in set (0.00 sec)

--------------
ALTER TABLE doctor ADD hospital VARCHAR(3)
--------------

Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE doctor ADD FOREIGN KEY (hospital) REFERENCES hospital(HospitalCode)
--------------

Query OK, 7 rows affected (0.21 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
UPDATE doctor SET hospital = "BBC" WHERE LicenseNumber = "RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = "BBC" WHERE LicenseNumber = "GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = "BBC" WHERE LicenseNumber = "JK78"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = "DDE" WHERE LicenseNumber = "HT45"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = "DDE" WHERE LicenseNumber = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = "ABC" WHERE LicenseNumber = "SE66"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = "ABC" WHERE LicenseNumber = "OZ24"
--------------

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+----------+------------+---------------+-------------+--------------+----------+
| FNameDoc | LNameDoc   | LicenseNumber | LicenseDate | Specialty    | hospital |
+----------+------------+---------------+-------------+--------------+----------+
| Joey     | Shabado    | GD56          | 1960-06-24  | Podiatrist   | BBC      |
| Ross     | Clooney    | HT45          | 1987-06-20  | Surgeon      | DDE      |
| Mandy    | Webster    | JK78          | 1990-08-08  | Surgeon      | BBC      |
| Mehmet   | Oz         | OZ24          | 1982-10-17  | Surgeon      | ABC      |
| Bernie   | Kavorikian | RD34          | 1980-09-09  | Urologist    | BBC      |
| Colleen  | Aziz       | SE66          | 1989-08-24  | Surgeon      | ABC      |
| Ben      | Spock      | YT67          | 1955-02-20  | Pediatrician | DDE      |
+----------+------------+---------------+-------------+--------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+------------+----------+----------+-----------+
| HospitalCode | Name       | City     | Province | NumOfBeds |
+--------------+------------+----------+----------+-----------+
| ABC          | Victoria   | London   | ON       |      1600 |
| BBC          | St. Joseph | London   | ON       |      1000 |
| DDE          | Victoria   | Victoria | BC       |      1200 |
+--------------+------------+----------+----------+-----------+
3 rows in set (0.00 sec)

--------------
ALTER TABLE hospital ADD currHeadDate DATE
--------------

Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE hospital ADD currHead VARCHAR(4)
--------------

Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE hospital ADD FOREIGN KEY (currHead) REFERENCES doctor(licenseNumber)
--------------

Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+--------------+------------+----------+----------+-----------+--------------+----------+
| HospitalCode | Name       | City     | Province | NumOfBeds | currHeadDate | currHead |
+--------------+------------+----------+----------+-----------+--------------+----------+
| ABC          | Victoria   | London   | ON       |      1600 | NULL         | NULL     |
| BBC          | St. Joseph | London   | ON       |      1000 | NULL         | NULL     |
| DDE          | Victoria   | Victoria | BC       |      1200 | NULL         | NULL     |
+--------------+------------+----------+----------+-----------+--------------+----------+
3 rows in set (0.00 sec)

--------------
UPDATE hospital SET currHead = "GD56", currHeadDate = "1999-09-10" WHERE hospitalCode = "BBC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET currHead = "YT67", currHeadDate = "1997-12-07" WHERE hospitalCode = "DDE"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET currHead = "SE66", currHeadDate = "1994-12-05" WHERE hospitalCode = "ABC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+--------------+------------+----------+----------+-----------+--------------+----------+
| HospitalCode | Name       | City     | Province | NumOfBeds | currHeadDate | currHead |
+--------------+------------+----------+----------+-----------+--------------+----------+
| ABC          | Victoria   | London   | ON       |      1600 | 1994-12-05   | SE66     |
| BBC          | St. Joseph | London   | ON       |      1000 | 1999-09-10   | GD56     |
| DDE          | Victoria   | Victoria | BC       |      1200 | 1997-12-07   | YT67     |
+--------------+------------+----------+----------+-----------+--------------+----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+--------------+--------------+
| ohipNumber | fnamePatient | lnamePatient |
+------------+--------------+--------------+
|  110112113 | Bill         | Gellar       |
|  111222111 | Suzi         | Bing         |
|  111222333 | Jon          | Green        |
|  131313131 | Shkurte      | Marevci      |
|  333444555 | Colleen      | Gellar       |
|  444555666 | Sean         | Gellar       |
|  667766777 | Scotty       | Bing         |
+------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lnamePatient = "Brown" WHERE ohipNumber = 111222111
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+--------------+--------------+
| ohipNumber | fnamePatient | lnamePatient |
+------------+--------------+--------------+
|  110112113 | Bill         | Gellar       |
|  111222111 | Suzi         | Brown        |
|  111222333 | Jon          | Green        |
|  131313131 | Shkurte      | Marevci      |
|  333444555 | Colleen      | Gellar       |
|  444555666 | Sean         | Gellar       |
|  667766777 | Scotty       | Bing         |
+------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+------------+
| ohipNum   | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 111222333 | SE66       |
| 111222333 | YT67       |
| 111222333 | JK78       |
| 333444555 | GD56       |
| 667766777 | YT67       |
| 667766777 | JK78       |
| 667766777 | GD56       |
| 111222111 | YT67       |
| 131313131 | HT45       |
+-----------+------------+
12 rows in set (0.00 sec)

--------------
UPDATE treats SET licenseNum = (SELECT LicenseNum FROM doctor WHERE lnameDoc = "Clooney") WHERE licenseNum = (SELECT LicenseNum FROM doctor WHERE lnameDoc = "Spock")
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 12  Changed: 0  Warnings: 0

--------------
SELECT * FROM treats
--------------

+-----------+------------+
| ohipNum   | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 111222333 | SE66       |
| 111222333 | YT67       |
| 111222333 | JK78       |
| 333444555 | GD56       |
| 667766777 | YT67       |
| 667766777 | JK78       |
| 667766777 | GD56       |
| 111222111 | YT67       |
| 131313131 | HT45       |
+-----------+------------+
12 rows in set (0.00 sec)

Bye
